.footer {
  background-color: #1f1f1f;
  color: white;
  padding: 40px 20px 20px;
  margin-top: 0px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h3, h4{
  margin-bottom: 12px;
  color: #9ddfff;
}

.footer-section p {
  font-size: 15px;
  line-height: 1.6;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  margin-top: 0;
  border-top: 1px solid #555;
  font-size: 14px;
  color: #ddd;
}
