/* Whole About section full width */
.about-section {
  width: 100%;
  padding: 120px 0 60px; /* space for fixed header */
  background: #c9e6f5; /* full screen light blue like your screenshot */
}

/* Container center but wider on desktop */
.about-wrapper {
  max-width: 1400px;
  margin: auto;
  background: #e0f4ff;
  padding: 50px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* Title */
.about-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #003f62;
}

/* Flex layout */
.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

/* Image */
.about-image {
  width: 300px;
  max-width: 100%;
  border-radius: 6px;
}

/* Text */
.text-box {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  max-width: 800px;
  text-align: justify;
}

/* Responsive */
@media (max-width: 1100px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  
  .text-box {
    max-width: 95%;
  }
}
