/* src/components/Dashboard/Dashboard.css */

/* Dashboard container */
.dashboard-container {
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 20px auto;
}

/* Heading styling */
.dashboard-container h2 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* Appointment table styling */
.appointment-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Table headers */
.appointment-table th {
  background-color: #3f51b5;
  color: #fff;
  padding: 12px 15px;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Table rows */
.appointment-table td {
  padding: 12px 15px;
  font-size: 14px;
  color: #555;
  border-top: 1px solid #ddd;
}

.appointment-table tr:nth-child(even) {
  background-color: #f7f7f7;
}

/* Button styling (Delete) */
.delete-btn {
  padding: 8px 12px;
  background: #d73636;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
  font-weight: 600;
}

/* Hover effect on Delete button */
.delete-btn:hover {
  background: #c31b1b;
}

/* Make table responsive on small screens */
@media (max-width: 768px) {
  .appointment-table th, .appointment-table td {
    padding: 10px 12px;
    font-size: 12px;
  }

  .delete-btn {
    padding: 6px 10px;
    font-size: 12px;
  }
}

