.appointment-form-container {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 8px;
  max-width: 700px;
  margin: 40px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 16px;
  font-weight: bold;
  color: #555;
}

.form-input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

textarea.form-input {
  resize: vertical;
  min-height: 100px;
}

.error {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 4px;
}

.submit-btn {
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #45a049;
}

.submit-btn:active {
  background-color: #388e3c;
}

@media (max-width: 768px) {
  .appointment-form-container {
    padding: 20px;
    width: 90%;
  }

  h2 {
    font-size: 24px;
  }

  .form-input {
    font-size: 14px;
  }

  .submit-btn {
    font-size: 16px;
  }
}
