.about-wrapper {
  padding: 40px;
  margin-top: 80px; 
  margin-bottom: 0;
  background-color: lightblue;
}

.image-box img {
  width: 260px;
  max-width: 100%;
  height: auto; 
  border-radius: 6px;
}

.text-box p {
  font-size: 18px;
  line-height: 1.7;
  max-width: 700px; 
  background-color: lightblue;
  max-width: 1200px;   
  margin: 0 auto 80px;  
  border-radius: 10px;
    text-align: justify;

}

.about-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 35px;
  color: black;
  font-weight: 700;
}

.about-content {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  padding: 0 20px;
}

.text-box {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
  flex:1;
}



