body, html {
  display: flex;
  justify-content: center;
}

.doctors-container {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1); 

 
}

.top-header {
  background: #0a973d;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 12px 16px;
}

.doctor-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 17px;
  


}

.doctor-row:last-child {
  border-bottom: none;
}

button {
  background: #1379ff;
  border: none;
  padding: 6px 12px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  width: auto;
}

button:hover {
  background: #0d63d0;
}
