/* Center the page and give it a nice background */
.doctors-login-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #e0f7fa;
  padding: 20px;
  padding-top: 90px;
}

h1 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Style the form container */
.registration-form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 350px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Group each input and label */
.form-group {
  margin-bottom: 20px;
}

/* Style the input labels */
.form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}

/* Style the input fields */
.form-group input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  margin-top: 5px;
}

/* Input focus styles */
.form-group input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}

/* Submit button styling */
.submit-button,
.register-button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 15px;
}

.submit-button:hover,
.register-button:hover {
  background-color: #0056b3;
}

/* Error message styling */
.error-message {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}
