.footer {
  background-color: #1f1f1f;
  color: white;
  padding: 40px 20px 20px;
  margin-top: 0;
}

/* Flex container inside footer */
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 12px;
  color: #9ddfff;
}

.footer-section p {
  font-size: 15px;
  line-height: 1.6;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #555;
  font-size: 14px;
  color: #ddd;
}

/* 🔹 Responsive */
@media (max-width: 900px) {
  .footer-content {
    text-align: center;
  }
}
